.hide {
  display: none;
}

/* #region BASE */
body {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  color: #2c2c2c;
  background-color: #fefefe;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #2c2c2c;
}

a:hover,
a:focus {
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #bbf330;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
}

button {
  padding: 0;
  cursor: pointer;
  font-family: inherit;
}
/* #endregion */

/* #region COMMON */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 1280px;
  padding: 0 20px;
  margin: 0 auto;
}

@media only screen and (min-width: 768px) {
  .container {
    padding: 0 32px;
  }
}
@media only screen and (min-width: 1280px) {
  .container {
    padding: 0 16px;
  }
}
/* #endregion */

/* #region HEADER */
.header {
  box-shadow: 0 4px 24px 0 rgba(105, 105, 105, 0.1);
  background: #fefefe;
}
.header-container {
  display: flex;
  align-items: center;
}
.logo {
  margin-right: auto;
}
.logo-img {
}
.nav {
  display: none;
}
@media only screen and (min-width: 768px) {
  .nav {
    display: flex;

    margin-right: 30px;
  }
}
.nav-list {
}
@media only screen and (min-width: 768px) {
  .nav-list {
    display: flex;
    gap: 28px;
  }
}
.nav-item {
}
@media only screen and (min-width: 768px) {
  .nav-item {
    font-weight: 500;
  }
}
@media only screen and (min-width: 1280px) {
  .nav-item {
    font-weight: 400;
  }
}
.nav-link {
  display: block;
  padding: 28px 0;
  font-size: 14px;
}
.header-btn {
  display: none;
}
@media only screen and (min-width: 768px) {
  .header-btn {
    display: block;
    border-radius: 30px;
    padding: 6px 17px;
    min-width: 98px;
    min-height: 32px;
    background-color: #bbf330;
    border: none;

    font-weight: 500;
    font-size: 13px;
    line-height: 1.5;
  }
}
.mobile-menu-btn {
  background-color: transparent;
  border: none;

  padding: 22px 0;

  display: flex;
  align-items: center;
  justify-content: center;
}
@media only screen and (min-width: 768px) {
  .mobile-menu-btn {
    display: none;
  }
}
.mobile-menu-icon {
  fill: #7eb101;
}
/* #endregion */

/* #region HERO */
.hero {
  padding-top: 60px;
  padding-bottom: 91px;
}
@media only screen and (min-width: 768px) {
  .hero {
    padding-bottom: 115px;
  }
}
@media only screen and (min-width: 1280px) {
  .hero {
    padding-top: 14px;
    padding-bottom: 55px;
  }
}
.hero-container {
  position: relative;
}
@media only screen and (min-width: 1280px) {
  .hero-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
.hero-left-side {
}
@media only screen and (min-width: 1280px) {
  .hero-left-side {
    max-width: 511px;
  }
}
.hero-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.2;

  margin-bottom: 28px;
}
@media only screen and (min-width: 768px) {
  .hero-title {
    display: block;
    max-width: 537px;

    font-size: 42px;

    margin-bottom: 44px;
  }
}
@media only screen and (min-width: 1280px) {
  .hero-title {
    font-size: 48px;
    margin-bottom: 28px;
  }
}
.hero-text {
  font-size: 14px;
  line-height: 1.43;

  margin-bottom: 32px;
}
@media only screen and (min-width: 768px) {
  .hero-text {
    display: block;
    max-width: 336px;

    font-size: 16px;
    line-height: 1.5;

    margin-bottom: 40px;
  }
}
@media only screen and (min-width: 1280px) {
  .hero-text {
    max-width: none;
  }
}
.hero-btn {
  border-radius: 30px;
  padding: 6px 17px;
  min-width: 98px;
  min-height: 32px;

  font-weight: 500;
  font-size: 13px;
  line-height: 1.5;

  background-color: #bbf330;
  border: none;
}
.hero-right-side {
  display: none;
}
@media only screen and (min-width: 768px) and (max-width: 1279px) {
  .hero-right-side {
    display: block;
    position: absolute;
    top: 89px;
    right: 32px;

    min-width: 336px;
  }
}
@media only screen and (min-width: 1280px) {
  .hero-right-side {
    display: flex;
    flex-shrink: 0;

    padding-right: 14px;
  }
}
.hero-slide-btn {
  position: absolute;
  top: 50%;
  z-index: 2;
  transform: translateY(-50%);
  width: 34px;
  height: 28px;

  border: none;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.06);

  display: flex;
  align-items: center;
  justify-content: center;
}
@media only screen and (min-width: 1280px) {
  .hero-slide-btn {
    display: none;
  }
}
.hero-slide-btn.left {
  left: 0;
}
.hero-slide-btn.right {
  right: 0;
}
.hero-slide-icon {
  stroke-width: 1px;
  stroke: #2c2c2c;
}
.hero-slide-icon.right {
  transform: rotateY(180deg);
}
.hero-img {
  position: relative;
  margin: 0 auto;
}
@media only screen and (min-width: 768px) {
  .hero-img {
    max-width: 320px;
    max-height: 320px;
    border: 14px solid #ffe550;
    border-radius: 50%;
  }
}

@media only screen and (min-width: 1280px) {
  .hero-img {
    max-width: 580px;
    max-height: 580px;
    border: 26px solid #ffe550;
  }
}
/* #endregion */

/* #region OUR OFFERINGS */
.our-offerings {
}
@media only screen and (min-width: 1280px) {
  .our-offerings {
    background: #ffe550;
  }
}

.our-offerings-container {
  padding-bottom: 132px;
}
@media only screen and (min-width: 768px) {
  .our-offerings-container {
    padding-bottom: 188px;
  }
}
@media only screen and (min-width: 1280px) {
  .our-offerings-container {
    padding-top: 113px;
    padding-right: 51px;
    padding-bottom: 124px;

    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
.our-offerings-img {
  margin: 0 auto;
  margin-bottom: 60px;
}
@media only screen and (min-width: 768px) {
  .our-offerings-img {
    margin: 0;
    margin-bottom: 60px;

    min-width: 357px;
    min-height: 394px;
  }
}
@media only screen and (min-width: 1280px) {
  .our-offerings-img {
    min-width: 550px;
    min-height: 604px;
  }
}
.our-offerings-wpapper {
}
.our-offerings-title {
  font-size: 28px;

  margin-bottom: 28px;
}
@media only screen and (min-width: 768px) {
  .our-offerings-title {
    font-size: 42px;
    max-width: 526px;

    margin-bottom: 20px;
  }
}
@media only screen and (min-width: 1280px) {
  .our-offerings-title {
    line-height: 1.2;
  }
}
.our-offerings-text {
  font-size: 14px;
  line-height: 1.43;

  margin-bottom: 28px;
}
@media only screen and (min-width: 768px) {
  .our-offerings-text {
    font-size: 16px;
    line-height: 1.5;
    max-width: 500px;

    margin-bottom: 25px;
  }
}
.our-offerings-list {
  display: flex;
  flex-direction: column;
  gap: 24px;

  margin-bottom: 28px;
}
@media only screen and (min-width: 768px) {
  .our-offerings-list {
    flex-direction: row;
    gap: 80px;

    margin-bottom: 20px;
  }
}
@media only screen and (min-width: 1280px) {
  .our-offerings-list {
    gap: 67px;

    margin-bottom: 32px;
  }
}
.our-offerings-item {
}
@media only screen and (min-width: 768px) {
  .our-offerings-item:first-child {
    max-width: 288px;
  }
  .our-offerings-item:last-child {
    max-width: 252px;
  }
}
@media only screen and (min-width: 1280px) {
  .our-offerings-item:first-child,
  .our-offerings-item:last-child {
    max-width: 253px;
  }
}
.our-offerings-icon {
  margin-bottom: 8px;
}
.our-offerings-subtitle {
  font-size: 18px;

  margin-bottom: 16px;
}
.our-offerings-subtext {
  font-size: 14px;
  line-height: 1.43;
}
.btn-wrapper {
  display: flex;
  align-items: center;
  gap: 24px;
}
.our-offerings-btn {
  min-width: 106px;
  min-height: 40px;

  border: 2px solid #7eb101;
  border-radius: 30px;
  padding: 10px 20px;
  background-color: #fff;

  font-weight: 500;
  font-size: 13px;
  line-height: 1.5;
}
.our-offerings-link {
  padding: 6px 0px;

  font-weight: 400;
  font-size: 13px;
  line-height: 1.5;
  color: #000;

  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3px;
}
@media only screen and (min-width: 1280px) {
  .our-offerings-link {
    display: none;
  }
}
.our-offerings-link-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* #endregion */

/* #region FAVORITES */
.favorites {
}
.favorites-container {
  padding-bottom: 120px;
}
@media only screen and (min-width: 768px) {
  .favorites-container {
    padding-bottom: 160px;
  }
}
@media only screen and (min-width: 1280px) {
  .favorites-container {
    padding-top: 120px;
    padding-bottom: 101px;
  }
}
.favorites-title {
  font-size: 28px;
  text-align: center;

  margin-bottom: 20px;
}
@media only screen and (min-width: 768px) {
  .favorites-title {
    font-size: 42px;
  }
}
.favorites-text {
  font-size: 14px;
  text-align: center;

  margin-bottom: 60px;
}
@media only screen and (min-width: 768px) {
  .favorites-text {
    font-size: 16px;
  }
}
@media only screen and (min-width: 1280px) {
  .favorites-text {
    margin-bottom: 40px;
  }
}
.favorites-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
@media only screen and (min-width: 768px) {
  .favorites-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 32px;
  }
}
.favorites-item {
  width: 280px;
  height: 282px;

  display: flex;
  align-items: center;
  justify-content: center;

  padding: 14px;

  border: 11px solid #ffe550;
  border-radius: 50%;
}
@media only screen and (min-width: 768px) {
  .favorites-item {
    width: 336px;
    height: 338px;

    border-width: 14px;
  }
}
@media only screen and (min-width: 1280px) {
  .favorites-item {
    width: 394px;
    height: 397px;

    padding: 0;

    border-width: 16px;
  }
}

@media only screen and (max-width: 767px) {
  .favorites-item:nth-child(n + 4) {
    display: none;
  }
}
.favorite-link {
}
.favorive-img {
}
/* #endregion */

/* #region REVIEWS */
.reviews {
}
@media only screen and (min-width: 1280px) {
  .reviews {
    background-color: #ffe550;
  }
}
.reviews-container {
  padding-bottom: 17px;
}
@media only screen and (min-width: 768px) {
  .reviews-container {
    padding-bottom: 46px;
  }
}
@media only screen and (min-width: 1280px) {
  .reviews-container {
    padding: 140px 104px 126px 32px;
  }
}
.reviews-title {
  font-size: 28px;

  margin-bottom: 20px;
}
@media only screen and (min-width: 768px) {
  .reviews-title {
    font-size: 42px;
  }
}
.reviews-text {
  font-size: 14px;

  margin-bottom: 32px;
}
@media only screen and (min-width: 768px) {
  .reviews-text {
    font-size: 16px;
  }
}
.reviews-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
@media only screen and (min-width: 768px) {
  .reviews-list {
    flex-direction: row;
    gap: 32px;
  }
}
@media only screen and (min-width: 1280px) {
  .reviews-list {
    gap: 139px;
  }
}
.review-card {
  padding: 8px;
}
@media only screen and (min-width: 768px) {
  .review-card {
    padding: 12px;
  }
}
@media only screen and (min-width: 1280px) {
  .review-card {
    padding: 14px;

    background-color: #fefefe;
    border-radius: 30px;
    border-top-left-radius: 0;
  }
}
.review-stars {
  margin-bottom: 28px;
}
.review-card-text {
  font-size: 16px;

  margin-bottom: 40px;
}
@media only screen and (min-width: 768px) {
  .review-card-text {
    font-size: 18px;
  }
}
.review-card-text::before {
  content: "“";
  display: inline-flex;
  gap: 0;
}
.review-card-text::after {
  content: "”";
  display: inline-flex;
  gap: 0;
}
.reviewer-wrapper {
  display: flex;
  align-items: center;
  gap: 16px;

  position: relative;
}
.reviewer-img {
}
.reviewer-data {
}
.reviewer-data::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 158px;

  transform: translateY(-50%);

  border: 0.85px solid #7eb101;
  height: 52px;
}
.reviewer-name {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.5;
}
.reviewer-text {
  font-size: 14px;
  line-height: 1.5;
}
/* #endregion */
